- name: Create volume
  community.docker.docker_volume:
    name: semaphore

- name: Deploy database
  community.docker.docker_container:
    name: semaphore-db
    image: postgres:14
    volumes:
      - semaphore-postgres:/var/lib/postgresql/data
    env:
      POSTGRES_USER: semaphore
      POSTGRES_PASSWORD: "{{ db_password.semaphore }}"
      POSTGRES_DB: semaphore
    networks:
      - name: "{{ docker_network }}"
        aliases:
          - semaphore-db

- name: Deploy semaphore
  community.docker.docker_container:
    name: semaphore
    image: semaphoreui/semaphore:latest
    env:
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: "{{ db_password.semaphore }}"
      SEMAPHORE_DB_HOST: semaphore-db
      SEMAPHORE_DB_PORT: '5432'
      SEMAPHORE_DB_DIALECT: postgres
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /tmp/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: changeme
      SEMAPHORE_ADMIN_NAME: admin
      SEMAPHORE_ADMIN_EMAIL: admin@localhost
      SEMAPHORE_ADMIN: admin
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=
    networks:
      - name: "{{ docker_network }}"
        aliases:
          - semaphore
    labels:
      traefik.enable: 'true'
      traefik.http.routers.semaphore.rule: Host(`semaphore.{{ hostname }}`)
      traefik.http.services.semaphore.loadbalancer.server.port: '3000'
