api:
  dashboard: true

providers:
  docker:
    exposedbydefault: false

# experimental:
#   plugins:
#     ldapAuth:
#       moduleName: "github.com/wiltonsr/ldapAuth"
#       version: "v0.1.4"

# http:
#   middlewares:
#     my-ldapAuth:
#       plugin:
#         ldapAuth:
#           Enabled: "true"
#           Url: "ldap://lldap"
#           Port: "3890"
#           BaseDN: "{{ ldap_base_dn }}"
#           Attribute: "uid"
#           LogLevel: INFO
#           # SearchFilter must escape curly braces when using yml file
#           # https://yaml.org/spec/1.1/#id872840
#           SearchFilter: (\{\{.Attribute\}\}=\{\{.Username\}\})

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
        domains:
          - main: "{{ hostname }}"
            sans:
              - "*.{{ hostname }}"

certificatesResolvers:
  letsencrypt:
    acme:
      email: "{{ acme.email }}"
      storage: /etc/traefik/acme.json
      caServer: "{{ acme.ca_server }}"
      dnsChallenge:
        provider: cloudflare
